{
  "schemaVersion": 1,
  "id": "io.github.nipsen.dell-power",
  "name": "Dell Power",
  "version": "1.5.0",
  "author": "NIPSEN",
  "description": "Battery, Dell and Alienware charge limit, thermal modes, fans, power profile, and system stats",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Dell Power",
    "description": "Battery, Dell and Alienware charge limit, thermal modes, fans, power profile, and system stats",
    "category": "System",
    "allowMultiple": false,
    "defaults": {
      "showPercentage": false,
      "chargeLimitStep": 5
    },
    "schema": [
      {
        "key": "showPercentage",
        "type": "boolean",
        "label": "Show battery percentage in the bar"
      },
      {
        "key": "chargeLimitStep",
        "type": "integer",
        "label": "Charge limit step"
      }
    ]
  },
  "omarchy": {
    "derivedFrom": "omarchy.power"
  }
}
